<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.marcus_deuss.inventorytracker.EditInventoryActivity"
    tools:showIn="@layout/activity_edit_inventory">

    <TextView
        android:id="@+id/textViewInventoryName"
        android:layout_width="111dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="Inventory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextInventoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerRoomname"
        android:layout_width="208dp"
        android:layout_height="35dp"
        android:layout_marginEnd="158dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInventoryName" />
</android.support.constraint.ConstraintLayout>
