<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/textview_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:hint="Inventar"
            android:inputType="textCapWords"
            android:nextFocusDown="@+id/textview_price"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@+id/textView_label_inventory"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textview_price"
            android:layout_width="213dp"
            android:layout_height="46dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:hint="Kaufpreis"
            android:inputType="number"
            android:nextFocusDown="@+id/etxt_salary"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textview_inventory" />

        <Spinner
            android:id="@+id/spinner_room"
            android:layout_width="206dp"
            android:layout_height="38dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textview_price" />


        <Button
            android:id="@+id/button_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="49dp"
            android:text="Foto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_photo" />

        <TextView
            android:id="@+id/textView_label_inventory"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:text="Inventory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="69dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_label_inventory" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="79dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="Raum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageView
            android:id="@+id/imageView_photo"
            android:layout_width="138dp"
            android:layout_height="123dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="169dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_room"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/button_save_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="132dp"
            android:layout_marginStart="23dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_take_photo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>